@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Montserrat', sans-serif;
}


body{
    font-family: sans-serif;
}

.two
{
    width:100%;
}

.navbar
{
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: rgb(253, 242, 236);
    height: 50px;
    padding: 16px 24px 16px 20px;
}

.twoI
{
    height: 50px;
    width: 180px;
}

.logo img
{
    height: 45px;
    width: 180px;
}

.twoII
{
    position: absolute;
    right: 0;
    display: flex;
    width: auto;
}

.navElement
{
    margin-top: 10px;
    display: flex;
    width: 450px;
}

.featureNav
{
    font-size: 16px;
    font-weight: 400;
    padding: 16px;
}

.FAQNav
{
    font-size: 16px;
    font-weight: 400;
    padding: 16px;
}

.pricingNav
{
    font-size: 16px;
    font-weight: 400;
    padding: 16px;
}

.testimonialNav
{
    font-size: 16px;
    font-weight: 400;
    padding: 16px;
}

.buyTemplate
{
    margin: 10;
}

.buyTemplate button
{
    background-color: white;
    color: black;
    border: none;
    border-radius: 9px;
    padding: 15px;
    margin: 20px;
    margin-left: 0%;
    cursor: pointer;
}
.buyTemplate button:hover{
    border: 2px solid black;
}

.dot
{
    color: grey;
    margin-top: 18px;
    margin-left: 5px;
    margin-right: 5px;
}

.threeI {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    background-color: rgb(253, 242, 236);
}

.hero {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    width: 90%;
    text-align: center;
}

.HeroWelcome {
    
    align-items: center;
    max-width: max-content;
    color: rgb(130, 71, 255);
    border-radius: 5px;
    border:2px solid rgb(227, 227, 227);
    padding: 5px;
    background-color: white;
}

.hero h2 {
    padding: 10px;
    text-align: center;
    max-width: 900px;
    margin: 0 auto; 
    color: rgb(20, 20, 20);
    font-size: 60px;
}

.hero h2 span {
    color: rgb(254, 129, 98);
}

.hero p
{
    padding: 10px;
    text-align: center;
    width: 700px;
    color: grey;
    font-size: 22px;
}

.heroButtons {
    display: flex;
    justify-content: center; 
}

.button1 button,
.button2 button {
    border: none;
    border-radius: 7px;
    margin: 30px;
    padding: 8px 20px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.button1 button {
    background-color: rgb(130, 71, 255);
    color: white;
}

.button2 button {
    background-color: white;
    color: black;
    border: 2px solid transparent; 
}
.button2 button:hover {
    border-color: rgb(125, 125, 125); 
}

.heroImage
{
    padding-top: 60px;
    padding-bottom: 50px;
}

.heroImage img
{
    border-radius: 25px;
    width: 986.17px;
    height: 402.37px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#expandable-image {
    transition: transform 0.3s ease-out;
}

.threeII
{
    padding-top: 100px;
    background: linear-gradient(to top, white, rgb(253, 242, 236));
    padding-bottom: 100px;
}

.featurePremium
{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    align-items: center;
    margin: 0 auto;
    width: 90%;
}

.premiumHeading
{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.premiumHeading h3 {
    padding: 10px;
    text-align: center;
    max-width: 900px;
    margin: 0 auto; 
    color: rgb(20, 20, 20);
    font-size: 41px;
}

.premiumHeading h3 span
{
    color: rgb(254, 129, 98);
}

.premiumHeading p
{
    font-size: 25x;
    align-items: center;
    padding: 10px;
    text-align: center;
    width: 700px;
    color: grey;
}

.premiumcontent
{
    align-items: center;
    display: flex;
    flex-direction: row;
}

@keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
}

.star
{
    animation: slideIn 1s ease-out;
    padding: 1px;
    border-radius: 8px;
    width: max-content;
    background-color: white;
    margin-bottom: 10px;
}

.content1
{
    margin: 30px;
    padding: 30px;
    border-radius: 10px;
    font-size: 35px;
    font-weight: bold;
    max-width: 500px;
    height: 350px;
    position: relative;
    background-color: var(--token-bbe70a49-69b1-4663-bb59-db1309f939d9, rgb(237, 237, 250)); 
}

.content2
{
    padding-bottom: 30px;
    border-radius: 27px;
    border: 2px solid rgb(228, 228, 228);
}

.content2 img
{
    margin-left: 20px;
    width: 600px;
    height: 323px;
}

.content2Detail h3
{
    margin-left: 15px;
    margin-bottom: 5px;
    font-size: 24px;
}

.content2Detail div
{
    margin-left: 15px;
    color: grey;
}

.premiumfeatures
{
    display: flex;
    justify-content: center;
}

.feature1{
    margin: 25px;
    width: 350px;
    padding-bottom: 30px;
    border-radius: 27px;
    border: 2px solid rgb(228, 228, 228);
}

.feature1 img
{
    width:300px;
    height: 227px;
}

.threeIII
{
    display: flex;
    justify-content: center;
    padding-bottom: 120px;
    padding-top: 120px;
    background-color:rgb(25, 25, 25);
}

.feature2
{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.feature2Heading
{
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    padding: 20px;
}

.nameIntegration
{
    margin: 3px;
    padding: 6px;
    background-color: white;
    color: black;
    width: max-content;
    border-radius: 9px;
}

.feature2Heading h2
{
    margin: 3px;
    color: white;
}

.feature2Heading h2 span
{
    color: rgb(254, 129, 98);
}

.feature2Heading div
{
    margin: 3px;
    font-size: 18px;
    color: rgb(119, 112, 112);
}

.feature2Info
{
    display: flex;
    flex-direction: row;
}

.Info1
{
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: rgb(60, 60, 60);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 30px 60px;
    border-radius: 15px;
    position: relative;
}

.icon
{
    margin: 4px;
    border-radius: 5px;
    padding: 3px;
    justify-content: center;
    align-items: center;
    background-color: rgb(130, 71, 255);
    height: max-content;
    width: max-content;
}

.itsInfo
{
    justify-content: center;
    align-items:center;
}

.itsInfo h4
{
    margin: 4px;
    color: white;
}

.itsInfo div
{
    color: rgb(118, 117, 117);
    margin: 4px;
}

.threeIV
{
    display: flex;
    justify-content: center;
    background-color:rgb(25, 25, 25);
}

.integration
{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
}

.integrationHeading
{
    margin: 15px;
    width: max-content;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    color: rgb(130, 71, 255);
}

.integration h2
{
    margin: 15px;
    margin: 10px;
    color: white;
    font-size: 30px;
}

.integration h2 span
{
    color: rgb(254, 129, 98);
}

.integrationInfo
{
    margin: 15px;
    font-size: 20px;
    color: gray;
}

.integration img
{
    margin-top: 15px;;
    width: 580px;
    height: 100%;
}

.threeV
{
    display: flex;
    justify-content: center;
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.FAQ
{
    justify-content: center;
    width: 80%;
    display: flex;
    flex-direction: row;
}

.FAQHead
{
    width: 50%;
    margin-top: 30px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.FAQHead h3
{
    font-size: 30px;
    color: black;
}

.FAQHead h3 span
{
    color: rgb(254, 129, 98);
}

.FAQHead div
{
    font-size: 20px;
    color: gray;
}

.FAQSample {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.sample {
    background-color: #f8f5fd; 
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    border-radius: 15px;
    font-weight: bold;
}

.question {
    flex-grow: 1; 
}

.plus {
    cursor: pointer;
}

.expand-content {
    display: none;
}

.sample.expanded .expand-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.threeVI
{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.pricing
{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prices
{
    padding-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.box
{
    padding: 20px;
    margin: 20px;
}

.free
{
    width: max-content;
    padding: 3px;
    border-radius: 5px;
    background-color: white;
    color: rgb(254, 129, 98);
}

.amount
{
    color: gray;
    font-size: 15px;
}

.amount span
{
    color: black;
    font-size: 50px;
}

.access ul
{
    padding: 8px;
}

.access ul li
{
    padding: 5px;
    color: gray;
    list-style: none;
}

.price3
{
    width: 30%;
    border-radius: 25px;
    background-color: #e7e0f1;
}

.price2
{
    width: 30%;
    border-radius: 25px;
    background-color: #27242a;
}

.price1
{
    width: 30%;
    border-radius: 25px;
    background-color: #e7e0f1;
}

.threeVII
{
    background: linear-gradient(to top, rgb(253, 242, 236), white);
    justify-content: center;
    width: 100%;
    display: flex;
}

.testimonial
{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.testimonialHeading
{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.testimonialHeading h3 {
    max-width: 900px;
    margin: 0%;
    color: rgb(20, 20, 20);
    font-size: 41px;
}

.testimonialHeading h3 span
{
    color: rgb(254, 129, 98);
}

.testimonialHeading p
{
    font-size: 25x;
    padding: 10px;
    width: 700px;
    color: grey;
}

.feedbacks {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.feeds {
    display: inline-block;
    width: 200px; /* Set the desired width for each feed */
    margin-right: 10px; /* Set the desired margin between feeds */
    background-color: #e7e0f1;
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;
    animation: slide 5s linear infinite; /* Adjust the duration and timing function as needed */
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(25%);
    }

    50% {
        transform: translateX(50%);
    }

    75% {
        transform: translateX(75%);
    }

    100% {
        transform: translateX(100%);
    }
}

.feeds
{
    display: flex;
    flex-direction: column;
}

.aboutClient
{
    display: flex;
}

.client
{
    display: flex;
    flex-direction: column;
}

/* orange : rgb(254, 129, 98)

light purple : #f8f5fd */